# rai_search

rai_search/: .classpath  .project  build.xml
rai_search/src/: mongodb.properties
rai_search/src/com/rai/search/util/: DBFactory.java  SearchFactory.java  Test.java
rai_search_test/: .classpath  .mymetadata  .project
rai_search_test/WebRoot/: index.jsp
rai_search_test/WebRoot/WEB-INF/: web.xml
rai_search_test/WebRoot/common/: common.jsp
rai_search_test/src/com/rai/search/web/util/: EncodingFilter.java
